<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SFML2D_Camera" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAIAAAAQAAAAAGAAAAAAAIAIAAAAAAABA=</HashCode>
      <FileName>SFML2D_Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFML_Application" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAgMAAAAAAIAACAABSAEEQAIBAAIEAAAQgABUAAA=</HashCode>
      <FileName>SFML_Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFML_GameMenu" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAoQAAAAAAAAEAAYAAoAAAAAAAQACACAYAIAEgCQ=</HashCode>
      <FileName>SFML_GameMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFML_GameWorldLayer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAARAAAAEAIEAAAAAABAAAAQ=</HashCode>
      <FileName>SFML_GameWorldLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFML_TitleScreen" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgEgAAAABAAAAAAIAAAAIAAAAAQAAgAAAgAAEAAA=</HashCode>
      <FileName>SFML_TitleScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>